<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: auto;
            padding: 0px;
        }
        .wrapper
        {
            height: 700px;
            width: 1089px;
            background-color: rgb(206, 216, 233);
        }
        header
        {
            height: 150px;
            width: 100%;
            font-size: 35px;
            text-align: center;
            background-color: aquamarine;
        }
        nav
        {
            height: 50px;
            width: 100%;
            background-color: rgb(126, 223, 15);
        }
        .content
        {
            height: 400px;
            width: 100%;
            background-color: rgb(255, 136, 0);
            clear: both;
        }
        aside{
            height: 100%;
            width: 30%;
            background-color: rgb(107, 26, 80);
            float: left;
            text-align: center;
            text-size-adjust: 10px;
        }
        section{
            height: 100%;
            width: 35%;
            background-color: rgb(95, 117, 155);
            float: left;
            text-align: center;
            text-size-adjust: 10px;
        }
        section2{
            height: 100%;
            width: 35%;
            background-color: rgb(117, 69, 119);
            float: left;
            text-align: center;
            text-size-adjust: 10px;

        }
        footer{
            height: 100px;
            width: 100%;
            background-color: rgb(124, 65, 80);
    
        
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <header>
            <h2>HEADER</h2>
        </header>
        <nav>MENU</nav>
        <div class="content">
            <aside>ASIDE</aside>
            <section>SECTION1</section>
            <section2>SECTION2</section2>
            
            </div>
        <footer>FOOTER</footer>

    </div>
</body>
</html>